

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Upload</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <body>
      <form action="upload-form.php" method="POST">
        <input type="file" multiple>
        <p>Drag your files here or click in this area.</p>
        <button type="submit">Upload</button>
      </form>
      
      <style>
        body{
          background: rgba(0,0,0,0.9);
        }
        form{
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -100px;
          margin-left: -250px;
          width: 500px;
          height: 200px;
          border: 4px dashed #fff;
        }
        form p{
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 170px;
          color: #ffffff;
          font-family: Arial;
        }
        form input{
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
        }
        form button{
          margin: 0;
          color: #fff;
          background: #16a085;
          border: none;
          width: 508px;
          height: 35px;
          margin-top: -20px;
          margin-left: -4px;
          border-radius: 4px;
          border-bottom: 4px solid #117A60;
          transition: all .2s ease;
          outline: none;
        }
        form button:hover{
          background: #149174;
          color: #0C5645;
        }
        form button:active{
          border:0;
        }
      </style>

        <div id="Wait_treatment_exe">
        <div class="num-pad">
          <input class="btn btn-warning btn-lg" type="button" value="Let me see what you Got!" style="float: right;" v-on:click="pad_submit()" />
        </div>

    <div>
        <footer class="app-footer">
            <div>
                <a href="http://www.nus.edu.sg/">NUS CS5224 PSP Project</a>
                <span>&copy; 2020 NUS SOC</span>
            </div>
            <div class="ml-auto">
                <span>Powered by</span>
                <a href="http://www.nus.edu.sg/">NUS School of Computing</a>
            </div>
        </footer>

    </div>
    <script src="js/Wait_treatment_exe.js"></script>
    </body>
</html>
